- name: dashboard
  title: Untitled Visualization
  model: ecommerce_vinay
  explore: order_items
  type: table
  fields: [users.full_name, users.gender]
  sorts: [users.full_name]
  limit: 500
  show_view_names: false
  show_row_numbers: true
  truncate_column_names: false
  hide_totals: false
  hide_row_totals: false
  table_theme: editable
  limit_displayed_rows: false
  enable_conditional_formatting: false
  conditional_formatting_include_totals: false
  conditional_formatting_include_nulls: false
  series_types: {}
  defaults_version: 1
